# GeoJSON.Net

src/: GeoJSON.Net.sln
src/GeoJSON.Net/: GeoJSON.Net.csproj
src/GeoJSON.Net.Tests/: GeoJSON.Net.Tests.csproj  GlobalSuppressions.cs  TestBase.cs
src/GeoJSON.Net.Tests/CoordinateReferenceSystem/: LinkedCRSTests.cs
src/GeoJSON.Net.Tests/Feature/: FeatureCollectionTests.cs  FeatureCollectionTests_Can_Deserialize_StrongTyped.json  FeatureTests.cs
src/GeoJSON.Net/Converters/: CrsConverter.cs  FeatureConverter.cs  GeoJsonConverter.cs  GeometryConverter.cs  LineStringEnumerableConverter.cs  PositionConverter.cs  PositionEnumerableConverter.cs
src/GeoJSON.Net/Feature/: Feature.cs  FeatureCollection.cs
