<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>.Net types for the GeoJSON RFC to be used with Json.Net</Description>
    <Authors>Matt Hunt;Joerg Battermann;Xavier Fischer</Authors>
    <Company>GeoJSON.Net</Company>
    <Copyright>Copyright © Joerg Battermann, Matt Hunt, Xavier Fischer and Contributors, 2014 - 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0-beta001</Version>
    <PackageProjectUrl>https://github.com/wagich/GeoJSON.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wagich/GeoJSON.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>geojson;geo;json;geolocation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
